DEBUG_MODE=true

DATABASE_NAME=itsupport
DATABASE_USER=itsupport
DATABASE_PASSWORD=gRzXJHxq7qLM
DATABASE_HOST=postgres
DATABASE_PORT=5432

#REDIS_URL=redis://:gB6uI58sJmT9@redis:6379/0
#REDIS_PASSWORD=gB6uI58sJmT9

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_VIRTUAL_HOST=it_support
RMQ_BACKEND_USER=backend
RMQ_BACKEND_PASSWORD=kMe22aRIN5wi
RMQ_CELERY_USER=celery
RMQ_CELERY_PASSWORD=3bC2Kv4UDrtN
RMQ_PACS_EXCHANGE_NAME=pacs.notifications

JWT_SECRET_KEY=jdklsfj8ousof4rklckJKjkhRh098jjk
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

ZABBIX_HOST=http://zabbix.center-inform.ru/api_jsonrpc.php
#ZABBIX_USER=ZabbixAPIUser
#ZABBIX_PASSWORD=G4SCb68LIbL8
ZABBIX_AUTH_TOKEN=c88c512e2f6d03891776885e1877fd2ca7d0fac181a6748f4c20c9b276bd445e