DATABASE_NAME = itsupport
DATABASE_USER = itsupport
DATABASE_PASSWORD = gRzXJHxq7qLM
DATABASE_HOST = annabelle.center-inform.ru
DATABASE_PORT = 5432

REDIS_URL = redis://annabelle.center-inform.ru:6379